services:
  postgres:
    image: 'postgres:latest'
    container_name: hexagonal-ddd-postgres
    environment:
      POSTGRES_DB: splearn
      POSTGRES_USER: spring
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"

